name: PR checks

on:
  pull_request:
  # TODO: remove this before un-drafting PR
  push: { branches: ['initial-ci-builds'] }

jobs:
  build-and-test:
    uses: ./.github/workflows/build-and-test.yml
    with:
      configuration: debug
      version-suffix: "-development.${{ github.sha }}"
